#include<stdio.h>

//现在小明有n根火柴棍，希望拼出形如A+B=C的等式。等式中的A,B,C均是用火柴棍拼出来的整数（若该数非零，最高位不能是0）
//如现在小明手上有14根火柴棍，可以拼出两个不同的等式0+1=1和1+0=1.
//注意：1.加号与等号各自需要两根火柴棍。2.如果A≠B，则A+B=C与B+A=C视为不同的等式（A,B,C都大于0）。3.所有根火柴棍必须全部用上

//枚举A,B


int fun(int x)
{
	int num=0;//用来计数的变量，一定要记得初始化
	int f[10]={6,2,5,5,4,5,6,3,7,6};//用一个数组来记录0-9每个数字需要用多少根火柴棍

	while(x/10!=0)//如果x/10的商不等于0的话，说明这个数至少有两位
	{
		//获得x的末尾数字并将此数所需要用到的火柴棍棍数累加到num中
		num+=f[x%10];
		x=x/10;//去掉x的末尾数字，例如x的值为123则现在x的值为12
	}
	//最后加上此时x所需用到的火柴棍的根数（此时x一定是一位数）
	num+=f[x%10];
	return num;//返回需要火柴棍的总根数

}
int main()
{
	int a,b,c,m,sum=0;//sum是用来计数的，因此一定要初始化为0
	scanf("%d",&m);//读入火柴棍的个数

	//开始枚举a和b
	for(a=0;a<=1111;a++)
	{
		for(b=0;b<=1111;b++)
		{
			c=a+b;//计算出c
			//fun是我们自己写的子函数，用来计算一个数所需要火柴棍的总数
			//当a使用的火柴棍根数+b使用的火柴棍根数+c使用的火柴棍根数之和恰好等于m-4时，则成功地找出一组解
			if(fun(a)+fun(b)+fun(c)==m-4)
			{
				printf("%d+%d=%d\n",a,b,c);
				sum++;
			}
		}
	}
	printf("一共可以拼出%d个不同的等式",sum);
	getchar();getchar();
	return 0;
}
